"Course","Term","Schedule","Department"
"ACC10-001","S1","1(D1-D2)","BSNS"
"ACC10-002","S2","4(D1-D2)","BSNS"
"ACC20-001","S1","4(D1-D2)","BSNS"
"ACC20-002","S2","5(D1-D2)","BSNS"
"ACC30-001","S2","1(D1-D2)","BSNS"
"ALF20-001","S1","1(D1-D2)","PE"
"ANI10L-001","S1","4(D1-D2)","TECH"
"ANI10L-002","S2","4(D1-D2)","TECH"
"ARE09B-001","FY","1(D1)","ART"
"ARE09B-002","FY","1(D2)","ART"
"ARE09D-001","S2","2(D1-D2)","ART"
"ARE09T-001","S1","3(D1-D2)","ART"
"ARE09T-002","S2","1(D1-D2)","ART"
"ARE09V-001","S1","3(D1-D2)","ART"
"ARE09V-002","S1","4(D1-D2)","ART"
"ARE09V-003","S1","5(D1-D2)","ART"
"ARE09V-004","S2","5(D1-D2)","ART"
"ARE09V-005","S2","2(D1-D2)","ART"
"ARE09V-006","S2","3(D1-D2)","ART"
"ARE09V-007","S2","4(D1-D2)","ART"
"BAN10-001","FY","2(D1)","ART"
"BAN20-001","FY","2(D2)","ART"
"BAN30-001","FY","2(D2)","ART"
"BIO30-001","S1","1(D1-D2)","SC"
"BIO30-002","S1","2(D1-D2)","SC"
"BIO30-003","S1","3(D1-D2)","SC"
"BIO30-004","S1","4(D1-D2)","SC"
"BIO30-005","S2","1(D1-D2)","SC"
"BIO30-006","S2","2(D1-D2)","SC"
"BIO30-007","S2","3(D1-D2)","SC"
"BIO30-008","S2","4(D1-D2)","SC"
"BIO30-009","S2","5(D1-D2)","SC"
"CAC10-001","S1","1(D1-D2)","TECH"
"CAC10-002","S1","3(D1-D2)","TECH"
"CAC10-003","S2","1(D1-D2)","TECH"
"CAC10-004","S2","3(D1-D2)","TECH"
"CAC20-001","S1","4(D1-D2)","TECH"
"CAC20-002","S2","2(D1-D2)","TECH"
"CAC20-003","S2","4(D1-D2)","TECH"
"CAC20-grp9","S2","5(D1-D2)","TECH"
"CAC30-001","S1","5(D1-D2)","TECH"
"CAC30-grp9","S2","5(D1-D2)","TECH"
"CAL30-001","S1","1(D1-D2)","MTH"
"CAL30-002","S2","3(D1-D2)","MTH"
"CAL30-003","S2","2(D1-D2)","MTH"
"CAL30I-001","S2","2(D1-D2)","MTH"
"CAL30I-002","S2","4(D1-D2)","MTH"
"CAL30P-001","S1","2(D1-D2)","MTH"
"CAL30P-002","S1","4(D1-D2)","MTH"
"CAR09B-001","S1","4(D1)","PE"
"CAR09B-002","S2","5(D1)","PE"
"CAR09B-003","S1","5(D1)","PE"
"CHE30-001","S1","1(D1-D2)","SC"
"CHE30-002","S1","2(D1-D2)","SC"
"CHE30-003","S1","3(D1-D2)","SC"
"CHE30-004","S1","5(D1-D2)","SC"
"CHE30-005","S2","1(D1-D2)","SC"
"CHE30-006","S2","2(D1-D2)","SC"
"CHE30-007","S2","4(D1-D2)","SC"
"CHE30-008","S2","5(D1-D2)","SC"
"CLO10-001","S2","2(D1-D2)","TECH"
"CLO20-001","S1","5(D1-D2)",""
"CLO30-001","S1","2(D1-D2)","TECH"
"CME10-001","S1","3(D1-D2)","PAA"
"CME20-001","S2","2(D1-D2)","TECH"
"CME30-001","S1","4(D1-D2)","TECH"
"CRW30-grp3","S2","2(D1-D2)","ENG"
"CSC20-001","S1","2(D1-D2)","SC"
"CSC20-002","S2","1(D1-D2)","SC"
"CSC20-003","S2","2(D1-D2)","SC"
"CSC30-001","S1","3(D1-D2)","SC"
"CSC30-002","S2","3(D1-D2)","SC"
"CSC30-003","S1","5(D1-D2)","SC"
"CWA30-001","S2","4(D1-D2)","TECH"
"CWB30-001","S2","5(D1-D2)","TECH"
"CWE20-001","S1","4(D1-D2)",""
"DAN10-001","S1","3(D1-D2)","ART"
"DAN20-grp1","S1","4(D1-D2)","ART"
"DAN20-grp2","S2","4(D1-D2)","ART"
"DAN30-grp1","S1","4(D1-D2)","ART"
"DAN30-grp2","S2","4(D1-D2)","ART"
"DRA10-001","S1","5(D1-D2)","ART"
"DRA10-002","S2","3(D1-D2)","ART"
"DRA20-001","S1","4(D1-D2)","ART"
"DRA30-001","S1","1(D1-D2)","ART"
"DRA30-002","S2","5(D1-D2)","ART"
"DRC10-001","S1","3(D1-D2)","TECH"
"DRC10-002","S2","3(D1-D2)","TECH"
"DRC30-001","S1","4(D1-D2)","TECH"
"DRC30-002","S2","5(D1-D2)","TECH"
"ELA09-001","S1","1(D1-D2)","ENG"
"ELA09-002","S1","1(D1-D2)","ENG"
"ELA09-003","S1","2(D1-D2)","ENG"
"ELA09-004","S1","3(D1-D2)","ENG"
"ELA09-005","S1","4(D1-D2)","ENG"
"ELA09-006","S1","5(D1-D2)","ENG"
"ELA09-007","S2","1(D1-D2)","ENG"
"ELA09-008","S2","2(D1-D2)","ENG"
"ELA09-009","S2","3(D1-D2)","ENG"
"ELA09-010","S2","4(D1-D2)","ENG"
"ELA09-011","S2","5(D1-D2)","ENG"
"ELA09-G-001","S1","4(D1-D2)","ENG"
"ELA10-001","S1","2(D1-D2)","ENG"
"ELA10-002","S1","3(D1-D2)","ENG"
"ELA10-003","S1","4(D1-D2)","ENG"
"ELA10-004","S1","5(D1-D2)","ENG"
"ELA10-005","S2","1(D1-D2)","ENG"
"ELA10-006","S2","2(D1-D2)","ENG"
"ELA10-007","S2","3(D1-D2)","ENG"
"ELA10-008","S2","4(D1-D2)","ENG"
"ELA10E-001","S1","4(D1-D2)","ENG"
"ELA20E-001","S1","3(D1-D2)","ENG"
"ELA20-N-001","FY","2(D1)","ENG"
"ELA30P-001","S2","1(D1-D2)","ENG"
"ELB09-001","S1","1(D1-D2)","ENG"
"ELB09-002","S1","1(D1-D2)","ENG"
"ELB09-003","S1","2(D1-D2)","ENG"
"ELB09-004","S1","3(D1-D2)","ENG"
"ELB09-005","S1","4(D1-D2)","ENG"
"ELB09-006","S1","5(D1-D2)","ENG"
"ELB09-007","S2","1(D1-D2)","ENG"
"ELB09-008","S2","1(D1-D2)","ENG"
"ELB09-009","S2","2(D1-D2)","ENG"
"ELB09-010","S2","3(D1-D2)","ENG"
"ELB09-011","S2","4(D1-D2)","ENG"
"ELB09-012","S2","5(D1-D2)","ENG"
"ELB09-G-001","S2","4(D1-D2)","ENG"
"ELB10-001","S1","1(D1-D2)","ENG"
"ELB10-002","S1","3(D1-D2)","ENG"
"ELB10-003","S1","4(D1-D2)","ENG"
"ELB10-004","S1","5(D1-D2)","ENG"
"ELB10-005","S2","2(D1-D2)","ENG"
"ELB10-006","S2","4(D1-D2)","ENG"
"ELB10-007","S2","5(D1-D2)","ENG"
"ELB10E-001","S2","4(D1-D2)","ENG"
"ELB30P-001","S1","1(D1-D2)","ENG"
"ELM20-001","S1","2(D1-D2)","ENG"
"ELW20-grp3","S2","2(D1-D2)","ENG"
"ENT30-001","S1","1(D1-D2)",""
"ENT30-002","S2","1(D1-D2)",""
"ESC20-001","S2","4(D1-D2)","SC"
"ESC20-002","S2","5(D1-D2)","SC"
"FIA20F-001","S2","5(D1-D2)","FRIMM"
"FIB20F-001","S2","3(D1-D2)","FRIMM"
"FLT10-001","S1","3(D1-D2)","BSNS"
"FLT10-002","S2","1(D1-D2)","BSNS"
"FLT10-003","S2","2(D1-D2)","BSNS"
"FLT10-004","S2","3(D1-D2)","BSNS"
"FLT10-005","S2","4(D1-D2)","BSNS"
"FLT10-006","S2","5(D1-D2)","BSNS"
"FLT10-007","S2","5(D1-D2)","BSNS"
"FLT30-001","S1","2(D1-D2)","BSNS"
"FLT30-002","S1","5(D1-D2)","BSNS"
"FLT30-003","S2","2(D1-D2)","BSNS"
"FLT30-004","S2","3(D1-D2)","BSNS"
"FOO10-001","S1","1(D1-D2)","TECH"
"FOO10-002","S1","2(D1-D2)","TECH"
"FOO10-003","S1","5(D1-D2)","TECH"
"FOO10-004","S2","1(D1-D2)","TECH"
"FOO10-005","S2","2(D1-D2)","TECH"
"FOO10-006","S2","3(D1-D2)","TECH"
"FOO10-007","S2","4(D1-D2)","TECH"
"FOO30-001","S1","1(D1-D2)","TECH"
"FOO30-002","S1","3(D1-D2)","TECH"
"FOO30-003","S1","4(D1-D2)","TECH"
"FOO30-004","S2","1(D1-D2)","TECH"
"FOO30-005","S2","4(D1-D2)","TECH"
"FOO30-006","S2","5(D1-D2)","TECH"
"FRA09-001","S1","4(D1-D2)","FRIMM"
"FRA10-001","S2","5(D1-D2)","FRIMM"
"FRA20F-001","S1","1(D1-D2)","FRIMM"
"FRA30F-001","S2","4(D1-D2)","FRIMM"
"FRB09-001","S2","2(D1-D2)","FRIMM"
"FRE09-grp4","S1","2(D1-D2)","WRLD LANG"
"FRE10-grp4","S1","2(D1-D2)","WRLD LANG"
"FRE20-grp5","S2","3(D1-D2)","WRLD LANG"
"FRE30-grp5","S2","3(D1-D2)","WRLD LANG"
"GRA20-001","S1","1(D1-D2)","TECH"
"GRA20-002","S2","1(D1-D2)","TECH"
"GRA30-001","S1","5(D1-D2)","ART"
"GRA30-002","S2","4(D1-D2)","ART"
"GUI10-001","S1","3(D1-D2)","MUS"
"GUI20-grp6","S2","4(D1-D2)","ART"
"GUI30-grp6","S2","4(D1-D2)",""
"HIS10F-001","S1","1(D1-D2)","FRIMM"
"HIS20F-001","S2","1(D1-D2)","FRIMM"
"HIS30-001","S1","1(D1-D2)","SS"
"HIS30-002","S1","2(D1-D2)","SS"
"HIS30-003","S1","3(D1-D2)","SS"
"HIS30-004","S1","4(D1-D2)","SS"
"HIS30-005","S1","5(D1-D2)","SS"
"HIS30-006","S2","1(D1-D2)","SS"
"HIS30-007","S2","2(D1-D2)","SS"
"HIS30-008","S2","4(D1-D2)","SS"
"HIS30-009","S2","5(D1-D2)","SS"
"HUM09F-001","S1","2(D1-D2)","FRIMM"
"IAS09-001","S1","2(D1-D2)","TECH"
"IAS09-002","S1","2(D1-D2)","TECH"
"IAS09-003","S1","2(D1-D2)","TECH"
"IND09-001","S1","4(D1-D2)","TECH"
"IND09-002","S2","3(D1-D2)","TECH"
"IND09-003","S2","5(D1-D2)","TECH"
"INF10-001","S1","1(D1-D2)","BSNS"
"INF10-grp7","S2","1(D1-D2)","BSNS"
"INF20-grp7","S2","1(D1-D2)","BSNS"
"INF20-grp8","S2","2(D1-D2)","BSNS"
"INF30-grp8","S2","2(D1-D2)","BSNS"
"INT30-001","S2","4(D1-D2)","PAA"
"JAZ10-001","S1","5(D1-D2)","ART"
"LAW30-001","S1","2(D1-D2)","SS"
"LAW30-002","S1","5(D1-D2)","SS"
"LAW30-003","S2","1(D1-D2)","SS"
"LAW30-004","S2","3(D1-D2)","SS"
"LIF20-001","S1","5(D1-D2)",""
"LTR20-001","S2","3(D1-D2)",""
"LTR30-001","S1","4(D1-D2)","TECH"
"MAF20-001","S1","1(D1-D2)","MTH"
"MAF20-002","S1","3(D1-D2)","MTH"
"MAF20-003","S2","1(D1-D2)","MTH"
"MAF20-004","S2","2(D1-D2)","MTH"
"MAF20-005","S2","3(D1-D2)","MTH"
"MAF20-006","S2","4(D1-D2)","MTH"
"MAF20-007","S2","4(D1-D2)","MTH"
"MAF20-008","S2","5(D1-D2)","MTH"
"MAF20-009","S2","5(D1-D2)","MTH"
"MAF20F-001","S2","1(D1-D2)","FRIMM"
"MAF30-001","S1","1(D1-D2)","MTH"
"MAF30-002","S1","2(D1-D2)","MTH"
"MAF30-003","S1","4(D1-D2)","MTH"
"MAF30-004","S1","5(D1-D2)","MTH"
"MAF30-005","S2","1(D1-D2)","MTH"
"MAF30-006","S2","2(D1-D2)","MTH"
"MAF30F-001","S1","3(D1-D2)","FRIMM"
"MAF30-N-001","S1","5(D1-D2)","MTH"
"MAF30-N-002","S1","1(D1-D2)","MTH"
"MFP10-001","S1","1(D1-D2)","MTH"
"MFP10-002","S1","2(D1-D2)","MTH"
"MFP10-003","S1","3(D1-D2)","MTH"
"MFP10-004","S1","4(D1-D2)","MTH"
"MFP10-005","S1","5(D1-D2)","MTH"
"MFP10-006","S2","1(D1-D2)","MTH"
"MFP10-007","S2","2(D1-D2)","MTH"
"MFP10-008","S2","3(D1-D2)","MTH"
"MFP10-009","S2","5(D1-D2)","MTH"
"MFP10E-001","S1","3(D1-D2)","MTH"
"MFP10E-002","S1","5(D1-D2)","MTH"
"MFP10F-001","S1","4(D1-D2)","FRIMM"
"MPC20-001","S1","1(D1-D2)","MTH"
"MPC20-002","S1","2(D1-D2)","MTH"
"MPC20-003","S1","3(D1-D2)","MTH"
"MPC20-004","S1","5(D1-D2)","MTH"
"MPC20-005","S2","1(D1-D2)","MTH"
"MPC20-006","S2","3(D1-D2)","MTH"
"MPC20-007","S2","4(D1-D2)","MTH"
"MPC20-008","S2","5(D1-D2)","MTH"
"MPC30-001","S1","1(D1-D2)","MTH"
"MPC30-002","S1","2(D1-D2)","MTH"
"MPC30-003","S1","4(D1-D2)","MTH"
"MPC30-004","S1","5(D1-D2)","MTH"
"MPC30-005","S2","1(D1-D2)","MTH"
"MPC30-006","S2","2(D1-D2)","MTH"
"MPC30-007","S2","5(D1-D2)","MTH"
"MST30-001","S2","5(D1-D2)","MTH"
"MST30-002","S2","1(D1-D2)","MTH"
"MTH09-1-001","S1","1(D1-D2)","MTH"
"MTH09-1-002","S1","1(D1-D2)","MTH"
"MTH09-1-003","S1","2(D1-D2)","MTH"
"MTH09-1-004","S1","2(D1-D2)","MTH"
"MTH09-1-005","S1","3(D1-D2)","MTH"
"MTH09-1-006","S1","4(D1-D2)","MTH"
"MTH09-1-007","S1","4(D1-D2)","MTH"
"MTH09-1-008","S1","5(D1-D2)","MTH"
"MTH09-2-001","S2","1(D1-D2)","MTH"
"MTH09-2-002","S2","1(D1-D2)","MTH"
"MTH09-2-003","S2","2(D1-D2)","MTH"
"MTH09-2-004","S2","2(D1-D2)","MTH"
"MTH09-2-005","S2","3(D1-D2)","MTH"
"MTH09-2-006","S2","4(D1-D2)","MTH"
"MTH09-2-007","S2","4(D1-D2)","MTH"
"MTH09-2-008","S2","5(D1-D2)","MTH"
"MTH09E1-001","S1","3(D1-D2)","MTH"
"MTH09E1-002","S1","4(D1-D2)","MTH"
"MTH09E1-003","S1","5(D1-D2)","MTH"
"MTH09E2-001","S2","3(D1-D2)","MTH"
"MTH09E2-002","S2","4(D1-D2)","MTH"
"MTH09E2-003","S2","5(D1-D2)","MTH"
"MTH09F1-001","S1","3(D1-D2)","FRIMM"
"MTH09F2-001","S2","4(D1-D2)","FRIMM"
"MTP09-1-001","S1","2(D1-D2)","MTH"
"MTP09-1-002","S1","3(D1-D2)","MTH"
"MTP09-1-003","S1","3(D1-D2)","MTH"
"MTP09-2-001","S2","2(D1-D2)","MTH"
"MTP09-2-002","S2","3(D1-D2)","MTH"
"MTP09-2-003","S2","3(D1-D2)","MTH"
"MWA20-001","S1","5(D1-D2)","MTH"
"MWA20-002","S2","3(D1-D2)","MTH"
"MWA30-001","S2","2(D1-D2)","MTH"
"NAT10-001","S1","4(D1-D2)","SS"
"NAT10-002","S2","3(D1-D2)","SS"
"NAT30-001","S1","3(D1-D2)","SS"
"NAT30-002","S2","3(D1-D2)","SS"
"PAA10-001","S1","2(D1-D2)","TECH"
"PAB10-001","S1","4(D1-D2)","TECH"
"PAB10-002","S2","5(D1-D2)","TECH"
"PED09-1-001","FY","2(D1)","PE"
"PED09-1-002","FY","5(D2)","PE"
"PED09-B-001","FY","1(D1)","PE"
"PED09-B-002","FY","1(D1)","PE"
"PED09-B-003","FY","1(D2)","PE"
"PED09S1-001","FY","5(D2)","PE"
"PED20-001","S1","3(D1-D2)","PE"
"PED20-002","S1","4(D1-D2)","PE"
"PED20-003","S2","3(D1-D2)","PE"
"PED20-004","S2","4(D1-D2)","PE"
"PED20E-grp10","S1","3(D1-D2)","PE"
"PED20-G-001","S1","4(D1-D2)","PE"
"PED20S-001","S2","4(D1-D2)","PE"
"PED30-001","S1","3(D1-D2)","PE"
"PED30-002","S2","3(D1-D2)","PE"
"PED30-003","S2","4(D1-D2)","PE"
"PED30E-grp10","S1","3(D1-D2)","PE"
"PED30OG-001","S2","3(D1-D2)","PE"
"PED30S-001","S2","4(D1-D2)","PE"
"PEF09-1-001","FY","1(D2)","PE"
"PEF09-1-002","FY","2(D1)","PE"
"PEF09-1-003","FY","3(D2)","PE"
"PEF09-1-004","FY","5(D1)","PE"
"PEM09-1-001","FY","3(D1)","PE"
"PEM09-1-002","FY","4(D1)","PE"
"PEM09-1-003","FY","5(D1)","PE"
"PHO10-001","S1","1(D1-D2)","TECH"
"PHO10-002","S1","2(D1-D2)","TECH"
"PHO10-003","S2","1(D1-D2)","TECH"
"PHO10-004","S2","5(D1-D2)","TECH"
"PHO20-001","S1","4(D1-D2)","TECH"
"PHO20-002","S1","5(D1-D2)","TECH"
"PHO20-003","S2","2(D1-D2)","TECH"
"PHO20-004","S2","4(D1-D2)","TECH"
"PHO30-001","S1","3(D1-D2)","TECH"
"PHO30-002","S2","3(D1-D2)","TECH"
"PHP30P-grp13","S2","5(D1-D2)","SC"
"PHY30-002","S1","2(D1-D2)","SC"
"PHY30-003","S1","4(D1-D2)","SC"
"PHY30-004","S1","5(D1-D2)","SC"
"PHY30-005","S2","1(D1-D2)","SC"
"PHY30-006","S2","2(D1-D2)","SC"
"PHY30-007","S2","3(D1-D2)","SC"
"PHY30-grp12","S1","3(D1-D2)","SC"
"PHY30-grp13","S2","5(D1-D2)","SC"
"PHY30P-grp12","S1","3(D1-D2)","SC"
"PSC20-001","S1","1(D1-D2)","SC"
"PSC20-002","S1","2(D1-D2)","SC"
"PSC20-003","S1","3(D1-D2)","SC"
"PSC20-004","S1","4(D1-D2)","SC"
"PSC20-005","S1","5(D1-D2)","SC"
"PSC20-006","S2","1(D1-D2)","SC"
"PSC20-007","S2","3(D1-D2)","SC"
"PSC20-008","S2","4(D1-D2)","SC"
"PSC20-009","S2","5(D1-D2)","SC"
"PSY20PA-001","S1","2(D1-D2)","SS"
"PSY30-001","S1","1(D1-D2)","SS"
"PSY30-002","S1","2(D1-D2)","SS"
"PSY30-003","S1","4(D1-D2)","SS"
"PSY30-004","S2","1(D1-D2)","SS"
"PSY30-005","S2","2(D1-D2)","SS"
"PSY30-006","S2","5(D1-D2)","SS"
"PSY30P-001","S2","2(D1-D2)","SS"
"RBA20-001","S1","1(D1-D2)","TECH"
"RBA30-001","S2","5(D1-D2)",""
"RE1X-001","S1","1(D1-D2)","ADMIN"
"RE1X-002","S1","1(D1-D2)","ADMIN"
"RE1X-003","S1","2(D1-D2)","ADMIN"
"RE1X-004","S1","2(D1-D2)","ADMIN"
"RE1X-005","S1","3(D1-D2)","ADMIN"
"RE1X-006","S1","3(D1-D2)","ADMIN"
"RE1X-007","S1","4(D1-D2)","ADMIN"
"RE1X-008","S1","4(D1-D2)","ADMIN"
"RE1X-009","S1","5(D1-D2)","ADMIN"
"RE1X-010","S1","5(D1-D2)","ADMIN"
"RE2X-001","S2","1(D1-D2)","ADMIN"
"RE2X-002","S2","1(D1-D2)","ADMIN"
"RE2X-003","S2","2(D1-D2)","ADMIN"
"RE2X-004","S2","2(D1-D2)","ADMIN"
"RE2X-005","S2","3(D1-D2)","ADMIN"
"RE2X-006","S2","3(D1-D2)","ADMIN"
"RE2X-007","S2","4(D1-D2)","ADMIN"
"RE2X-008","S2","4(D1-D2)","ADMIN"
"RE2X-009","S2","5(D1-D2)","ADMIN"
"RE2X-010","S2","5(D1-D2)","ADMIN"
"SCI09-001","S1","1(D1-D2)","SC"
"SCI09-002","S1","1(D1-D2)","SC"
"SCI09-003","S1","2(D1-D2)","SC"
"SCI09-004","S1","3(D1-D2)","SC"
"SCI09-005","S1","4(D1-D2)","SC"
"SCI09-006","S1","5(D1-D2)","SC"
"SCI09-007","S2","1(D1-D2)","SC"
"SCI09-008","S2","2(D1-D2)","SC"
"SCI09-009","S2","3(D1-D2)","SC"
"SCI09-010","S2","4(D1-D2)","SC"
"SCI09-011","S2","4(D1-D2)","SC"
"SCI09-012","S2","5(D1-D2)","SC"
"SCI09F-001","S2","3(D1-D2)","FRIMM"
"SCI10F-001","S1","5(D1-D2)","FRIMM"
"SOC09-001","S1","1(D1-D2)","SS"
"SOC09-002","S1","2(D1-D2)","SS"
"SOC09-003","S1","3(D1-D2)","SS"
"SOC09-004","S1","4(D1-D2)","SS"
"SOC09-005","S1","4(D1-D2)","SS"
"SOC09-006","S1","5(D1-D2)","SS"
"SOC09-007","S2","1(D1-D2)","SS"
"SOC09-008","S2","1(D1-D2)","SS"
"SOC09-009","S2","2(D1-D2)","SS"
"SOC09-010","S2","3(D1-D2)","SS"
"SOC09-011","S2","4(D1-D2)","SS"
"SOC09-012","S2","5(D1-D2)","SS"
"SOC30F-001","S1","5(D1-D2)","FRIMM"
"TEC09-001","S1","1(D1-D2)","TECH"
"TEC09-002","S1","5(D1-D2)","TECH"
"TEC09-003","S2","2(D1-D2)","TECH"
"TEC09-004","S2","1(D1-D2)","TECH"
"VAR10-001","S1","1(D1-D2)","ART"
"VAR10-002","S1","2(D1-D2)","ART"
"VAR10-003","S2","1(D1-D2)","ART"
"VAR10-004","S2","3(D1-D2)","ART"
"VAR20-001","S1","2(D1-D2)","ART"
"VAR20-002","S1","5(D1-D2)","ART"
"VAR20-003","S2","2(D1-D2)","ART"
"VAR20S-001","S2","4(D1-D2)","ART"
"VAR30-001","S1","3(D1-D2)","ART"
"VAR30-002","S2","1(D1-D2)","ART"
"VAR30-003","S2","5(D1-D2)","ART"
"VAR30P-001","S1","4(D1-D2)","ART"
"VAS30-grp11","S2","5(D1-D2)","ART"
"WLF10-001","S1","4(D1-D2)","PE"
"WLF10-002","S1","5(D1-D2)","PE"
"WLF10-003","S2","1(D1-D2)","PE"
"WLF10-004","S2","2(D1-D2)","PE"
"WLL10-001","S2","4(D1-D2)","PE"
"WLL10-N-001","FY","2(D2)","PE"
"WLL10-N-002","FY","2(D2)","PE"
"WLL10S-001","S2","4(D1-D2)","PE"
"WLL10S-002","S2","5(D1-D2)","PE"
"WLM10-001","S1","1(D1-D2)","PE"
"WLM10-002","S1","2(D1-D2)","PE"
"WLM10-003","S2","3(D1-D2)","PE"
"WLM10-004","S2","5(D1-D2)","PE"


